# MASI_MarcoLegalyRegulatorio

./: MASI_MarcoLegal.sln
MASI_MarcoLegal/Client/: App.razor  MASI_MarcoLegal.Client.csproj  Program.cs  _Imports.razor
MASI_MarcoLegal/Client/Auth/: CustomAuthStateProvider.cs  ILoginService.cs  JWTAuthStateProvider.cs  JWTAuthenticationProvider.cs  Redirect.cs
MASI_MarcoLegal/Client/Helpers/: IJSExtensions.cs
MASI_MarcoLegal/Client/Pages/: Counter.razor  Index.razor  Leyes.razor  Login.razor  Organizaciones.razor  UltimosResultados.razor
MASI_MarcoLegal/Client/Shared/: EnlacesLogin.razor  Footer.razor  Header.razor  InputPassword.razor  InputSelectNumber.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MASI_MarcoLegal/Client/wwwroot/: appsettings.json  index.html
MASI_MarcoLegal/Server/: MASI_MarcoLegal.Server.csproj  Program.cs  Startup.cs  appsettings.json
MASI_MarcoLegal/Server/Controllers/: AccountsController.cs  CuentasController.cs  LeyesController.cs  MarcoLegalController.cs  OrganizacionesController.cs  ResultadosController.cs  RolesController.cs  UploadFileController.cs
MASI_MarcoLegal/Server/DataContext/: MASIContext.cs
MASI_MarcoLegal/Server/DataContext/Data/: DbInitializer.cs
MASI_MarcoLegal/Server/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
MASI_MarcoLegal/Server/Middlerware/: IoC.cs
MASI_MarcoLegal/Server/Migrations/: 20200826050604_ModeloInicial.Designer.cs  20200826050604_ModeloInicial.cs  20200827011750_ModeloInicial.Designer.cs  20200827011750_ModeloInicial.cs  20200827032433_Add_Propiedad_Detalle.Designer.cs  20200827032433_Add_Propiedad_Detalle.cs  20200903052352_AddIdentity.Designer.cs  20200903052352_AddIdentity.cs  20200907033009_ModeloSubIncisos.Designer.cs  20200907033009_ModeloSubIncisos.cs  20200910222225_Modelo_Verificacion_Y_Cumplimientos.Designer.cs  20200910222225_Modelo_Verificacion_Y_Cumplimientos.cs  MASIContextModelSnapshot.cs
MASI_MarcoLegal/Server/Models/: Articulos.cs  Capitulos.cs  Considerandos.cs  CumplimientoArticulo.cs  CumplimientoInciso.cs  CumplimientoSubInciso.cs  Cumplimientos.cs  Incisos.cs  LeyOrganizacion.cs  Leyes.cs  Organizacion.cs  SubIncisos.cs  Titulos.cs  Verificacion.cs
MASI_MarcoLegal/Server/Pages/: Error.cshtml  Error.cshtml.cs
MASI_MarcoLegal/Server/Properties/ServiceDependencies/masi-marcolegal - Web Deploy/: profile.arm.json
MASI_MarcoLegal/Server/Services/: LeyesService.cs  MarcoLegalService.cs  OrganizacionesService.cs  ResultadosServices.cs
MASI_MarcoLegal/Server/Sql/: query.sql
(+45 files in other folders)
