<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907033009_ModeloSubIncisos.cs" />
    <Compile Remove="Migrations\20200907033009_ModeloSubIncisos.Designer.cs" />
    <Compile Remove="Migrations\20200907034305_ModeloTipoVerificacion.cs" />
    <Compile Remove="Migrations\20200907034305_ModeloTipoVerificacion.Designer.cs" />
    <Compile Remove="Migrations\20200907054449_ModificacionModeloCumplimiento.cs" />
    <Compile Remove="Migrations\20200907054449_ModificacionModeloCumplimiento.Designer.cs" />
    <Compile Remove="Migrations\20200910170908_Modelo_Verificacion_Y_Cumplimientos.cs" />
    <Compile Remove="Migrations\20200910170908_Modelo_Verificacion_Y_Cumplimientos.Designer.cs" />
    <Compile Remove="Migrations\20200910172758_Modelo_Verificacion_Y_Cumplimientos.cs" />
    <Compile Remove="Migrations\20200910172758_Modelo_Verificacion_Y_Cumplimientos.Designer.cs" />
    <Compile Remove="Migrations\20200910173506_Modelo_Verificacion_Y_Cumplimientos.cs" />
    <Compile Remove="Migrations\20200910173506_Modelo_Verificacion_Y_Cumplimientos.Designer.cs" />
    <Compile Remove="Migrations\20200910222045_Modelo_Verificacion_Y_Cumplimientos.cs" />
    <Compile Remove="Migrations\20200910222045_Modelo_Verificacion_Y_Cumplimientos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MASI_MarcoLegal.Client.csproj" />
    <ProjectReference Include="..\Shared\MASI_MarcoLegal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFiles\" />
  </ItemGroup>


</Project>
